<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.MainMenuController">
   <children>
      <ImageView fitHeight="600.0" fitWidth="800.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/Cover.gif" />
         </image>
      </ImageView>
      <ImageView fx:id="play" fitHeight="109.0" fitWidth="107.0" layoutX="344.0" layoutY="265.0" onMouseClicked="#gamePlay" onMouseEntered="#shadowEffectPlay" onMouseExited="#removeShadowEffectPlay" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/PlayButton.png" />
         </image>
      </ImageView>
      <ImageView fx:id="settings" fitHeight="83.0" fitWidth="83.0" layoutX="443.0" layoutY="390.0" onMouseClicked="#pauseMenu" onMouseEntered="#shadowEffectSetting" onMouseExited="#removeShadowEffectSetting" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/PauseButton.png" />
         </image>
      </ImageView>
      <ImageView fx:id="music" fitHeight="87.0" fitWidth="83.0" layoutX="271.0" layoutY="389.0" onMouseClicked="#musicButton" onMouseEntered="#shadowEffectMusic" onMouseExited="#removeShadowEffectMusic" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/MusicButton.png" />
         </image>
      </ImageView>
      <ImageView fx:id="load" fitHeight="83.0" fitWidth="83.0" layoutX="358.0" layoutY="391.0" onMouseEntered="#shadowEffectLoad" onMouseExited="#removeShadowEffectLoad" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/loadgame.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
