<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="600.0" prefWidth="1200.0" style="-fx-background-color: lightblue;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.ReviveMenuController">
   <children>
      <ImageView fitHeight="600.0" fitWidth="1200.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/ReviveMenu.gif" />
         </image>
      </ImageView>
      <ImageView fitHeight="89.0" fitWidth="93.0" layoutX="556.0" layoutY="389.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/PlayButton.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="76.0" fitWidth="78.0" layoutX="456.0" layoutY="393.0" onMouseClicked="#mainMenu" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/HomeButton.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="76.0" fitWidth="77.0" layoutX="669.0" layoutY="393.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/RestartButton.png" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#47046b" height="250.0" layoutX="474.0" layoutY="126.0" stroke="BLACK" strokeType="INSIDE" width="251.0" />
      <Text fill="WHITE" layoutX="534.0" layoutY="187.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold; -fx-text-alignment: center; -fx-font-size: 40;" text="SCORE" wrappingWidth="133.8018035888672" />
      <Text fill="WHITE" layoutX="534.0" layoutY="304.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold; -fx-text-alignment: center; -fx-font-size: 40;" text="COINS" wrappingWidth="133.8018035888672" />
      <Text fill="WHITE" layoutX="534.0" layoutY="231.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold; -fx-text-alignment: center; -fx-font-size: 40;" text="0" wrappingWidth="133.8018035888672" />
      <Text fill="WHITE" layoutX="534.0" layoutY="353.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold; -fx-text-alignment: center; -fx-font-size: 40;" text="0" wrappingWidth="133.8018035888672" />
   </children>
</AnchorPane>
